spring.datasource.url=jdbc:mysql://localhost:3306/POSTION_SQUARE_DB
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.change-log=classpath:/changelog/changelog-1.0.xml

spring.jpa.show-sql = false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false

keyGen.key = 23DB68B527046077620D43C6B0CDE2B7 

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.auto-offset-reset=earliest
spring.kafka.producer.group-id=group_id
spring.kafka.producer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer


#spring.redis.host=127.0.0.1 
#spring.redis.password=password
#spring.redis.port=6379



  